<!DOCTYPE html>
<html>
<head>
<meta name="viewport" meta charset"UTF-8"content="width=device-width,initial-scale=1.0" >
<style>
nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#FFA07A;
}
nav li{
   float:left;
}
nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav li a:hover:not(.active) {
  background-color:#FFA500;
}
.active {
  background-color: #FF6347;
}
body{
 background-color:#F4F6F7;
      margin:0;
      padding:0;
      font-family:Arial,sans-serif;
}
.main{
      width:100%;
      background-color:#FFE4C4;
      padding:15px;
      text-align:center;
} 
.header {
  background-color: #F08080;
  color: #333;
  text-align: center;
  padding: 15px;
  position: relative;
}

.header img {
  display: block;
  float: left;
  margin-right: 10px; 
  width: 200px; 
  height: 150px; 
}

.header-divider {
  background-image: linear-gradient(to bottom, #9933cc, transparent);
  height: 20px;
}
.college{
border:1px solid #ddd;
padding:10px;
margin:10px;
text-align:center;
background-color:#fff;
}
.college img{
    max-width:100%;
    height:auto;
}
p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}
.footer {
  background-color: #DC7633;
  color: #fff;
  text-align: center;
  font-size: 15px;
  padding: 0.1px;
  position:relative;
  left:0;
  bottom:0;
  right:0;
  width:100%;
} 
.con{
  display:flex;
}
.courses {
  width:50%;
  background-color: #ffb380;
  margin:10px;
  border-radius: 10px;
}
.courses ul{
list-style-type: none;
  margin: 10px;
  padding: 10px;
}
.courses ul li{
  margin: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  font-size: 20px;
}
.photo{
  width:50%;
}
.photo img{
  width:300px;
}
</style>
</head>
<body>
<body background="https://th.bing.com/th/id/OIP.KEhtCkSU03IQJAu27ojmmQHaEK?rs=1&pid=ImgDetMain">
<div class="header">
<img src="https://media.licdn.com/dms/image/C510BAQF3aZ-KhIr8AA/company-logo_200_200/0/1630634870660?e=2147483647&v=beta&t=C__PvXen7JdQOCnzHzgR0plB9NnIZrTEXHHLOi8KzX4">
<h1>Vidya Prasark Mandal's Polytechnic,Thane</h1>
<h3>Approved: All India Council for Technical Education, New Delhi<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAffiliated: Directorate of Technical Education, Maharashtra Mumbai-400 001<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMaharashtra State Board of Technical Education, Mumbai-400 051</h3>
<h3>Institute code-3257</h3>
</div>               
<nav>                                   
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
</nav>
<section>
<h1><center><b><u><i>Welcome to VPM's Polytechnic,Thane</i></u></b></center></h1>
<div class="college">
<center><img src="https://www.vpmthane.org/polywebnew/images/polybld.jpg"style="height:600px;width:1100px;"></center>
</div>
<div class="con" align="center">
  <div class="courses">
    <ul>
      <li>Computer Engineering</li>
      <li>Information Technology</li>
      <li>Instrumentation</li>
      <li>Industrial Electronics</li>
      <li>Electronic Power System</li>
    </ul>
  </div>
  <div class="photo">
    <img src="https://vpmthane.org/polywebnew/images/Bed.JPG" align="center">
  </div>
</div>
<div class="main">
<center><h3>Vidya Prasarak Mandal's (V.P.M.'s) Polytechnic is an institute for technical education in Thane, Maharashtra, India. It was founded in 1983, by Vidya Prasarak Mandal (VPM), Thane, a public education trust. The late Dr. V.N. Bedekar is one of the founding members of this institute. V.P.M.'s Polytechnic produces skilled technicians. In 1956, the birth centenary year of Lokmanya Tilak, a young doctor named DR. V. N.Bedekar from Vile Parle started his practice in Thane. Inspired by Lokmanya's efforts in academic field, he joined Vidya Prasarak Mandal and soon became its president. He dreamed of creating an "Island Of Knowledge" (Jnyandweepa) in Thane. Until his death (at the age of 85), he guided the institute. After his death, his son Dr. Vijay Bedekar became the President.</p></b><br>
<center><p><b><h3>ADDRESS:-</b><br></h3></center>
Building /no.i,Jnandweepa,<br>
Thane College Campus,Thane(West)-400601
<br>Tel:022-25364494/25339872
</div>
<div class="footer">
<center><p>&copy;2024 VPM's Polytechnic,Thane.All rights reserved.</p></center>
</div>
</body>
</html>
